package warikan.domain.model;

public class 飲み会 {
  参加者ごとの支払区分 _参加者ごと支払区分;
  支払区分ごとの支払割合 _支払区分ごとの支払割合;
  請求金額 _請求金額;

  public 飲み会(参加者ごとの支払区分 _参加者ごと支払区分, 支払区分ごとの支払割合 _支払区分ごとの支払割合, 請求金額 _請求金額) {
    this._参加者ごと支払区分 = _参加者ごと支払区分;
    this._支払区分ごとの支払割合 = _支払区分ごとの支払割合;
    this._請求金額 = _請求金額;
  }

  public 参加者ごとの支払金額 参加者ごとの支払金額を計算する() {
    // FIXME
    return null;
  }
}
